{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-wishing.gl.joinmc.link",
          "assigned_srv": "september-wishing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db0c1090-c92a-4685-a0c5-8c567122c4ec",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49745,
          "port_start": 49744,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T23:50:54.172561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65c3370f-962b-469d-8cd9-0460b2bae018",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7f2a824-2c7d-474b-afe2-bf29022d143e",
          "agent_name": "from-key-183e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
